VITE_SUPABASE_URL=https://xgebsoproijdefndynzk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnZWJzb3Byb2lqZGVmbmR5bnprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MzMwOTMsImV4cCI6MjA2ODUwOTA5M30.wUP_9bAUWAziDj_jOlsdVMH6ZfQDXlsx_zFylZqTbyw
VITE_API_KEY=AIzaSyA9Zpz5UhggXVydMz06HAFFH0ZPVEjXKxc
REACT_APP_ADMIN_USER_ID=91f184ea-88c1-4b32-adfa-55901ef23db9